apiVersion: v1
kind: Namespace
metadata:
  name: shopmicro
  labels:
    name: shopmicro
    app.kubernetes.io/name: shopmicro
    app.kubernetes.io/instance: production
---
apiVersion: v1
kind: LimitRange
metadata:
  name: shopmicro-limits
  namespace: shopmicro
spec:
  limits:
  - type: Container
    default:
      memory: "256Mi"
      cpu: "200m"
    defaultRequest:
      memory: "128Mi"
      cpu: "100m"
    max:
      memory: "1Gi"
      cpu: "1000m"
    min:
      memory: "64Mi"
      cpu: "50m"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: shopmicro-quota
  namespace: shopmicro
spec:
  hard:
    requests.cpu: "4000m"
    requests.memory: "6Gi"
    limits.cpu: "4000m"
    limits.memory: "6Gi"
    count/persistentvolumeclaims: "4"
    count/services: "15"
    count/secrets: "15"
    count/configmaps: "15"